<!DOCTYPE html>
<html>
    <head>
        <title>
            Learning About Fetch
        </title>
    </head>

    <body>
        <h1>
            Learning About Fetch
        </h1>

        <ul id="catFacts">

        </ul>


        <script>
            //JSON

            var simpleObject = {
                'name': 'Alyssa',
                'role': 'Student',
            };

            console.log(simpleObject);

            var catFacts = [
                "Juan has a cat", 
                "Alyssa is allergic to cats",
            ]

            function renderList(){
                const ulElement = document.getElementById('catFacts');
                for (let i = 0; i < catFacts.length; i++){
                    console.log(catFacts[i]);
                    const liElement = document.createElement('li');
                    liElement.textContent = catFacts[i];
                    ulElement.appendChild(liElement);
                }
            }

            function getCatFacts(count){
                fetch(`https://meowfacts.herokuapp.com?count=${count}`)
                .then(response => response.json())
                .then(data => {
                    catFacts = data.data;
                    renderList();
                })
            }

           // renderList();
             
          
          
           getCatFacts(1);

             function getDogBreeds (){
                // Get first 10 breeds
            fetch('https://dogapi.dog/api/v2/breeds?page[size]=10')
             .then(response => response.json())
            .then(function(data){
                var dogBreeds = data.data;

                console.log(dogBreeds [0]);
                console.log(dogBreeds [0].attributes.name);
                console.log(dogBreeds [0].attributes.description);
                console.log(dogBreeds [0].attributes.female_weight.max);
            }) 
        
        }


                getDogBreeds();
        </script>

      
    </body>
</html>